name: snvi
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - ca-certificates=2022.07.19=h06a4308_0
  - certifi=2022.9.14=py39h06a4308_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.3=he6710b0_2
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - ncurses=6.3=h5eee18b_3
  - openssl=1.1.1q=h7f8727e_0
  - pip=22.1.2=py39h06a4308_0
  - python=3.9.13=haa1d7c7_1
  - readline=8.1.2=h7f8727e_1
  - setuptools=63.4.1=py39h06a4308_0
  - sqlite=3.39.2=h5082296_0
  - tk=8.6.12=h1ccaba5_0
  - tzdata=2022c=h04d1e81_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - xz=5.2.5=h7f8727e_1
  - zlib=1.2.12=h5eee18b_3
  - pip:
    - absl-py==1.2.0
    - algopy==0.5.7
    - altair==4.2.0
    - altair-data-server==0.4.1
    - altair-saver==0.5.0
    - altair-viewer==0.4.0
    - antlr4-python3-runtime==4.9.3
    - argon2-cffi==21.3.0
    - argon2-cffi-bindings==21.2.0
    - arviz==0.12.1
    - asttokens==2.0.8
    - async-generator==1.10
    - async-timeout==4.0.2
    - attrs==22.1.0
    - autograd==1.4
    - backcall==0.2.0
    - beautifulsoup4==4.11.1
    - bleach==5.0.1
    - cachetools==5.2.0
    - cffi==1.15.1
    - cftime==1.6.2
    - charset-normalizer==2.1.1
    - click==8.1.3
    - cloudpickle==2.2.0
    - contourpy==1.0.5
    - cycler==0.11.0
    - cython==0.29.32
    - dask==2022.9.1
    - debugpy==1.6.3
    - decorator==5.1.1
    - defusedxml==0.7.1
    - deneb==1.0.1
    - deprecated==1.2.13
    - diffeqtorch==1.0.0
    - distributed==2022.9.1
    - elfi==0.8.4
    - entrypoints==0.4
    - executing==1.0.0
    - fastjsonschema==2.16.2
    - flatlatex==0.15
    - fonttools==4.37.3
    - fsspec==2022.8.2
    - future==0.18.2
    - gitdb==4.0.9
    - gitpython==3.1.27
    - google-auth==2.11.1
    - google-auth-oauthlib==0.4.6
    - gpy==1.10.0
    - greenlet==1.1.3
    - grpcio==1.48.1
    - h11==0.13.0
    - heapdict==1.0.1
    - hydra-core==1.2.0
    - hydra-submitit-launcher==1.2.0
    - idna==3.4
    - importlib-metadata==4.12.0
    - ipykernel==6.15.3
    - ipyparallel==8.4.1
    - ipython==8.5.0
    - ipython-genutils==0.2.0
    - ipywidgets==8.0.2
    - jabbar==0.0.15
    - jedi==0.18.1
    - jinja2==3.1.2
    - joblib==1.2.0
    - jsonschema==4.16.0
    - julia==0.5.7
    - jupyter==1.0.0
    - jupyter-client==7.3.4
    - jupyter-console==6.4.4
    - jupyter-core==4.11.1
    - jupyterlab-pygments==0.2.2
    - jupyterlab-widgets==3.0.3
    - kiwisolver==1.4.4
    - locket==1.0.0
    - lxml==4.9.1
    - markdown==3.4.1
    - markupsafe==2.1.1
    - matplotlib==3.6.0
    - matplotlib-inline==0.1.6
    - mergedeep==1.3.4
    - mistune==2.0.4
    - msgpack==1.0.4
    - nbclient==0.6.8
    - nbconvert==7.0.0
    - nbformat==5.5.0
    - nest-asyncio==1.5.5
    - netcdf4==1.6.1
    - networkx==2.8.6
    - nflows==0.14
    - notebook==6.4.12
    - numdifftools==0.9.40
    - numpy==1.23.3
    - oauthlib==3.2.1
    - omegaconf==2.2.3
    - opt-einsum==3.3.0
    - outcome==1.2.0
    - packaging==21.3
    - pandas==1.5.0
    - pandocfilters==1.5.0
    - paramz==0.9.5
    - parso==0.8.3
    - partd==1.3.0
    - patsy==0.5.2
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - pillow==9.2.0
    - portpicker==1.5.2
    - prometheus-client==0.14.1
    - prompt-toolkit==3.0.31
    - protobuf==3.19.5
    - psutil==5.9.2
    - ptyprocess==0.7.0
    - pure-eval==0.2.2
    - pyabc==0.12.6
    - pyabcranger==0.0.57
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pycparser==2.21
    - pygments==2.13.0
    - pyknos==0.15.1
    - pyparsing==3.0.9
    - pyro-api==0.1.2
    - pyro-ppl==1.7.0
    - pyrsistent==0.18.1
    - pysocks==1.7.1
    - python-dateutil==2.8.2
    - pytz==2022.2.1
    - pyyaml==6.0
    - pyzmq==24.0.0
    - qtconsole==5.3.2
    - qtpy==2.2.0
    - redis==4.3.4
    - regex==2022.9.13
    - requests==2.28.1
    - requests-oauthlib==1.3.1
    - rsa==4.9
    - sbi==0.17.0
    - sbibm==1.0.7
    - scikit-learn==1.1.2
    - scipy==1.9.1
    - seaborn==0.11.0
    - selenium==4.4.3
    - send2trash==1.8.0
    - six==1.16.0
    - smmap==5.0.0
    - sniffio==1.3.0
    - sortedcontainers==2.4.0
    - soupsieve==2.3.2.post1
    - sqlalchemy==1.4.41
    - stack-data==0.5.0
    - statsmodels==0.13.2
    - submitit==1.4.5
    - svgutils==0.3.4
    - tblib==1.7.0
    - tensorboard==2.10.0
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.1
    - terminado==0.15.0
    - threadpoolctl==3.1.0
    - tinycss2==1.1.1
    - toolz==0.12.0
    - torch==1.12.1
    - torchdiffeq==0.2.3
    - tornado==6.1
    - tqdm==4.64.1
    - traitlets==5.4.0
    - trio==0.21.0
    - trio-websocket==0.9.2
    - typing-extensions==4.3.0
    - urllib3==1.26.12
    - vega-datasets==0.9.0
    - wcwidth==0.2.5
    - webencodings==0.5.1
    - werkzeug==2.2.2
    - widgetsnbextension==4.0.3
    - wrapt==1.14.1
    - wsproto==1.2.0
    - xarray==2022.6.0
    - xarray-einstats==0.3.0
    - zict==2.2.0
    - zipp==3.8.1
prefix: /mnt/qb/work/macke/mgloeckler90/miniconda3/envs/snvi
